<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme2.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand mx-2" href="#">
        <i class="fa d-inline fa-lg fa-circle-o"></i>
        <b> Youbet</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-puzzle-piece"></i>&nbsp;My Bets</a> </li>
          <li class="nav-item"> <a class="nav-link" href="account.html"><i class="fa fa-credit-card-alt"></i>&nbsp;Credit</a> </li>
          <li class="nav-item"> <a class="nav-link" href="account.html"><i class="fa fa-user fa-fw"></i>Account</a> </li>
          <li class="nav-item"> <a class="nav-link" href="account.html" contenteditable="true"><i class="fa fa-bell"></i>&nbsp;Announcements</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" style=""> <a class="nav-link" href="#">LOG IN</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 btn-orange text-light"><i class="fa fa-registered" style=""></i>&nbsp;SIGN UP</a>
      </div>
    </div>
  </nav>
  <div class="text-center text-md-right py-0" style="background-image: url(https://static.pingendo.com/cover-bubble-dark.svg);	background-position: right bottom;	background-size: cover;	background-repeat: repeat; background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="p-5 mx-auto mx-md-0 ml-md-auto col-10 col-md-9">
          <h3 class="display-4">Welcome to Youbet</h3>
          <p class="mb-3">Of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
          <form class="form-inline d-flex justify-content-end">
            <div class="input-group">
              <div class="input-group-append"> <button class="btn btn-primary" type="button">Get an accont here !</button> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li class="nav-item"> <a href="#" class="active nav-link"><i class="fa fa-soccer-ball-o"></i>&nbsp;Upcoming Matches</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-gamepad"></i> Result</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="">
          <table class="table" style="">
            <thead>
              <tr class="border border-dark text-center">
                <th class="">Date (GMT +7)</th>
                <th class="" style="	width: 55px;">Handicap</th>
                <th class="text-right">Team Home</th>
                <th class="text-center"></th>
                <th class="text-center">DRAW</th>
                <th class="text-center"></th>
                <th class="text-left">Team Away</th>
                <th class="text-center">League</th>
              </tr>
            </thead>
            <tbody>
              <tr style="" class="table-light">
                <td class="text-center"><a class="btn btn-danger" href="#"><i class="	fa fa-dot-circle-o"></i>&nbsp;LIVE</a><br></td>
                <td class="text-center ">1:0</td>
                <td class="">
                  <div class="row">
                    <div class="col-md-12">
                      <li class="d-flex align-items-center justify-content-end" style="">Celtic<img class="img-fluid d-block pi-draggable mx-2" src="Pics/team/celtic.png" style="	height: 40px;"></li>
                    </div>
                  </div>
                </td>
                <td class="text-center" style=""><a href="#" class="btn rounded-0 btn-info text-light">4.16</a></td>
                <td class="text-center"><a href="#" class="btn rounded-0 btn-info">0.88</a></td>
                <td class="text-center"><a href="#" class="btn btn-info rounded-0">3.41</a></td>
                <td style="">
                  <div class="row">
                    <div class="col-md-12">
                      <li class="d-flex align-items-center justify-content-start" style=""><img class="img-fluid d-block pi-draggable mx-2" src="Pics/team/st. johnstone.png" style="	height: 40px;">St. Johnstone</li>
                    </div>
                  </div>
                </td>
                <td class="text-center" style="">Scottish Premier League</td>
              </tr>
              <tr style="" class="table-light">
                <td class="text-center">21:06<br>OCT 18</td>
                <td class="text-center ">1:0</td>
                <td>
                  <div class="row">
                    <div class="col-md-12">
                      <li class="d-flex align-items-center justify-content-end" style="">Redbull<img class="img-fluid d-block pi-draggable mx-2" src="Pics/team/Redbull.png" style="	height: 40px;"></li>
                    </div>
                  </div>
                </td>
                <td class="text-center" style=""><a href="#" class="btn rounded-0 btn-info text-light">4.16</a></td>
                <td class="text-center"><a href="#" class="btn rounded-0 btn-info">0.88</a></td>
                <td class="text-center"><a href="#" class="btn btn-info rounded-0">3.41</a></td>
                <td>
                  <div class="row">
                    <div class="col-md-12">
                      <li class="d-flex align-items-center justify-content-start" style=""><img class="img-fluid d-block pi-draggable mx-2" src="Pics/team/Aberdeen.png" style="	height: 40px;">Aberdeen</li>
                    </div>
                  </div>
                </td>
                <td class="text-center">Scottish Premier League</td>
              </tr>
              <tr style="">
                <td class="text-center">23:00&nbsp;<br>OCT 18</td>
                <td class="text-center">1:0</td>
                <td>
                  <div class="row">
                    <div class="col-md-12">
                      <li class="d-flex align-items-center justify-content-end" style="">Ajax<img class="img-fluid d-block pi-draggable mx-2" src="Pics/team/Ajax.png" style="	height: 40px;"></li>
                    </div>
                  </div>
                </td>
                <td class="text-center"><a href="#" class="btn btn-info rounded-0">5.88</a></td>
                <td class="text-center"><a href="#" class="btn btn-info rounded-0">0.71</a></td>
                <td class="text-center"><a href="#" class="btn btn-info rounded-0">3.59</a></td>
                <td style="">
                  <div class="row">
                    <div class="col-md-12">
                      <li class="d-flex align-items-center justify-content-start" style=""><img class="img-fluid d-block pi-draggable mx-2" src="Pics/team/Hibernian.png" style="	height: 40px;">Hibernian</li>
                    </div>
                  </div>
                </td>
                <td class="text-center">EUROPA League</td>
              </tr>
              <tr></tr>
              <tr></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
</body>

</html>