<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.1.3.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-circle-o"></i>
        <b> Youbet</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">My Bets</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-flag"> </i>&nbsp;Statement</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-bank"></i>&nbsp;Balance</a> </li>
          <li class="nav-item"> <a class="nav-link" href="account.html"><i class="fa fa-user fa-fw"></i>Account</a> </li>
          <li class="nav-item"> <a class="nav-link" href="account.html" contenteditable="true"><i class="fa fa-bell"></i>&nbsp;Announcements</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#">LOG IN</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 btn-warning text-dark" contenteditable="true"><i class="fa fa-registered"></i>&nbsp;SIGN UP<br></a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center text-md-right" style="	background-image: url(&quot;Pics/gradient-26052-26737-hd-wallpapers.jpg.png&quot;);	background-position: left top;	background-size: 100%;	background-repeat: repeat;	background-attachment: fixed;">
    <div class="container">
      <div class="row border">
        <div class="p-4 col-md-4">
        </div>
        <div class="col-md-8">
          <h1>Register</h1>
          <p>Please assure that you put the correct information in every single form.</p>
        </div>
      </div>
      <div class="row" style="">
        <div class="col-md-12 p-4 text-left border">
          <h3 class="mb-3">Personal Information</h3>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6"> <input type="text" class="form-control" id="form36" placeholder="First Name"> </div>
              <div class="form-group col-md-6"> <input type="text" class="form-control" id="form37" placeholder="Last Name"> </div>
            </div>
            <div class="form-group"> <input type="text" class="form-control" id="form38" placeholder="Address" name="address"> </div>
            <div class="form-group"> <input type="email" class="form-control" id="form39" placeholder="Email"> </div>
            <div class="form-row">
              <div class="form-group col-md-6"> <input type="number" class="form-control" id="form40" placeholder="Phone (optional)"> </div>
              <div class="form-group col-md-6"> <input type="text" class="form-control" id="form41" placeholder="Country"> </div>
            </div>
            <div class="form-group"> <input type="text" class="form-control" id="form42" placeholder="Postal code"> </div>
          </form>
        </div>
      </div>
      <div class="row" style="">
        <div class="col-md-12 p-4 text-left border" style="">
          <h3 class="mb-3">User Account</h3>
          <form>
            <input type="text" class="form-control my-2" placeholder="Username" id="form43"><input type="text" class="form-control my-2" id="form44" placeholder="Password"><input type="text" class="form-control my-2" id="form45" placeholder="Confirm Password">
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 p-4 border text-left">
          <h3 class="mb-3">Bank Account</h3>
          <p>Here are some available choices of banks.</p>
          <div class="row">
            <div class="col-md-12 d-inline-flex align-items-center my-2"><img class="d-block img-fluid m-2" src="Pics/Bank/Kasikorn.png" style="width: 50px;"><img class="d-block img-fluid m-2" src="Pics/Bank/Krungsri.png" style="width: 50px;"><img class="d-block img-fluid m-2" src="Pics/Bank/Krungthai.png" style="width: 50px;"><img class="d-block img-fluid m-2" src="Pics/Bank/Krungthep.png" style="width: 50px;"><img class="d-block img-fluid m-2" src="Pics/Bank/SCB.png" style="width: 50px;"></div>
          </div>
          <div class="btn-group my-2">
            <button type="button" class="btn btn-secondary" href="#">Choose your bank</button>
            <button type="button" class="btn dropdown-toggle dropdown-toggle-split btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"></button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Kasikorn</a>
              <a class="dropdown-item" href="#">Krungsri</a>
              <a class="dropdown-item" href="#">Krungthai</a>
              <a class="dropdown-item" href="#">Krungthep</a>
              <a class="dropdown-item" href="#">SCB</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Other...</a>
            </div>
          </div>
          <form>
            <input type="text" class="form-control my-2" placeholder="Account Number" id="form46">
          </form><a class="btn btn-block btn-lg btn-warning" href="#">Confirm Register</a>
        </div>
      </div>
    </div>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>